// .scalafix.conf
rules = [
  OrganizeImports
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  TypelevelMapSequence
  TypelevelAs
  TypelevelHttp4sLiteralsSyntax
  TypelevelIORandomUUID
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  removeUnused = true
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "cats.",
    "cats.effect."
  ]
}

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
}