runner.dialect = scala3
version = "3.10.3"
maxColumn = 120

align.preset = most
align.multiline = true
align.tokens."+" = [
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = ":=", owner = "Term.ApplyInfix" }
]

newlines.source = fold
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, Imports, PreferCurlyFors]
rewrite.imports.sort = ascii

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces = yes
}

fileOverride {
  "glob:**/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}

indent.main = 2
indent.callSite = 2
indent.defnSite = 2
indent.extendSite = 2

docstrings.style = Asterisk
docstrings.wrap = no

spaces.inImportCurlyBraces = true
